NODE_ENV=development

PORT=3000

DATABASE=mongodb://127.0.0.1:27017/database

SECRET_KEY=Cd^P&IJuhllxXP4HbPwlm85XatndHnGEoHQyCQxsrd5y2oA6GYjF5&b*a*Li476N

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=null
SMTP_PASS=null
SMTP_NAME=null
SMTP_EMAIL=noreply@noreply.com